{
  "name": "2017-ok-coders-week-3",
  "version": "1.0.0",
  "description": "Stuff for week 3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.4",
    "mongodb": "^2.2.25"
  }
}
